MAILGUN_API_KEY=ea131543c94f96dea94ce2906788b3fb-03fd4b1a-984961b3
MAILGUN_DOMAIN=a-remedy-for-the-lost-words.kabkimd.nl
JWT_SECRET=secret-key

DB_HOST=localhost
DB_USER=authsvc
DB_PASSWORD=YourStrongPasswordHere
DB_NAME=auth